
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.link-registruj-se:link, .link-registruj-se:visited {
    color: black ;
}

.link-registruj-se:hover, .link-registruj-se:active {
    color: #6583c4;
    text-decoration: underline;
}

.bg-siva {
    background-color: #e9ecef;
}

.bg-plava {
    background-color:#6583c4;
}

.bg-svetlo-plava {
    background-color: #e3f2fd;
}


.navbar {
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 600;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}


.navbar-toggler {
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-toggler:focus {
    outline: none;
}


.nav-link {
    line-height: 400%;
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.nav-link:link, .nav-link:visited {
    color: black !important;
}


.nav-link:hover, .nav-link:active, .nav-link.active {
    color: #6583c4 !important;
}

.fa-nav:hover, .fa-nav:active {
    color: #6583c4;
}

.fa-beli:hover, .fa-beli:active {
    color: white;
}

.font-plavi {
    color: #6583c4; 
}


.btn-plavi {
   background-color: #6583c4; 
   color:white;
}

 .btn-plavi:focus, .btn-plavi:hover, .jumbotron-plavi {
    background-color: #7390ce !important; 
    color:white !important;
    box-shadow: none !important;
 }

 .alert-plavi, .alert-plavi h1, .alert-plavi h2, .alert-plavi h3, .alert-plavi h4, .alert-plavi h5, .alert-plavi h6, .alert-plavi p {
     background-color: #6583c4;
     color: white;
 }
 .alert-plavi {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25) !important;
 }

.alert-beli {
    background-color: #f8f9fa!important;
    color: #212529 !important;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25) !important;
}

.fa-th-large:hover, .fa-th-large:visited {
    color: #6583c4;
}

.side-nav-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: #6583c4;
    color: white;
}

.list-group .active, .list-group-item-action.active:active{
    background-color: #6583c4;
    border-color: #6583c4;
    color: white;
}

.list-group-item-action:active{color:#495057;text-decoration:none;background-color:#f8f9fa}

.bootstrap-select button {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.bootstrap-select .dropdown-item {
    padding-top: 30px;
    padding-bottom: 30px;
}
.bootstrap-select .dropdown-item.active, .bootstrap-select .dropdown-item.active:focus {
    background-color: #6583c4;
    color: white;
}
.bootstrap-select .dropdown-item:focus {
    outline: none;
    color:#495057;text-decoration:none;background-color:#f8f9fa;
}
.bootstrap-select .btn-light, .bootstrap-select .btn-light:active, .bootstrap-select .btn-light:focus, .bootstrap-select .btn-light:hover, .bootstrap-select .btn-light[aria-expanded=true]  {
    box-shadow: none !important;
    background-color: white !important;
    color: #495057 !important;
    outline: none !important;
    border: none !important;
}
.form-control {
    box-shadow: none !important;
    background-color: white !important;
    color: #495057 !important;
    outline: none !important;
    border: none !important;
}







 


