{
  "id": "baec7d7d-ddd0-49b7-9c63-a365f8669688",
  "version": "2.0",
  "name": "kazna",
  "url": "http://localhost:8080/Kontrolor/kazna",
  "tests": [{
    "id": "7a971190-f701-4036-a6f4-8a933a51215c",
    "name": "prijava",
    "commands": [{
      "id": "b4a649f8-dfb1-4999-91bb-569bf9023da8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Gost/prijava",
      "targets": [],
      "value": ""
    }, {
      "id": "1ca813a4-2f15-43aa-8499-e7c51955b65f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "80e8b5f7-b20b-4720-a41a-6e9dc59260e4",
      "comment": "",
      "command": "click",
      "target": "id=korisnickoIme",
      "targets": [
        ["id=korisnickoIme", "id"],
        ["name=korisnickoIme", "name"],
        ["css=#korisnickoIme", "css:finder"],
        ["xpath=//input[@id='korisnickoIme']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b116c308-200c-4aeb-8716-da61f18524fe",
      "comment": "",
      "command": "type",
      "target": "id=korisnickoIme",
      "targets": [
        ["id=korisnickoIme", "id"],
        ["name=korisnickoIme", "name"],
        ["css=#korisnickoIme", "css:finder"],
        ["xpath=//input[@id='korisnickoIme']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zika"
    }, {
      "id": "3d2802a2-4900-4608-beb8-964c3be0583d",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=#lozinka > #lozinka", "css:finder"],
        ["xpath=//input[@id='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='lozinka']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1687f92c-4186-45c2-a12a-0489b2cfc22f",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=#lozinka > #lozinka", "css:finder"],
        ["xpath=//input[@id='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='lozinka']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f8bb4cda-a007-495a-8984-a09c65c8bf11",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PRIJAVI SE')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d24dc76d-4748-4b9b-ae21-6c67d40b5394",
    "name": "kazna test 1",
    "commands": [{
      "id": "b08b37d1-4613-4b4e-be2f-62c0943fda9f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/kazna",
      "targets": [],
      "value": ""
    }, {
      "id": "413306b2-c889-4e9d-9ed9-45c92fee40ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "2c48fef9-0d36-42c7-8789-4d80821b5da8",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c683690-efc9-4692-8352-09fc576cf1d7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'EVIDENTIRAJ KAZNU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3caba4c-8d42-4980-9b04-2a96bb20559c",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67ba304b-0468-4934-9927-410755e579b1",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "UNESITE REGISTARSKI BROJ TABLICA."
    }, {
      "id": "6949b626-620d-4dac-9da2-7ba1d0c90577",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "104d31f3-8f75-4133-8e5a-42563a4de901",
    "name": "kazna test 2",
    "commands": [{
      "id": "958c3161-845f-4ecb-8836-76195c1b645b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/kazna",
      "targets": [],
      "value": ""
    }, {
      "id": "7340545a-d4c7-4d98-9fa9-80d7808bed69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x808",
      "targets": [],
      "value": ""
    }, {
      "id": "851e9e60-d714-4c88-9554-e8e5af907126",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "584cd214-e0ae-4fb6-a2a8-6c449e778aab",
      "comment": "",
      "command": "type",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "neketablice"
    }, {
      "id": "f3ffe948-fb8c-48e9-ad36-9cb8c5f7e1fc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'EVIDENTIRAJ KAZNU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b5a211b-50da-4b05-94e2-0e6d89500b99",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caf45674-43ce-446d-baa4-50d84d728792",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > strong",
      "targets": [
        ["css=.alert > strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'AUTOMOBIL UNETIH REGISTARSKIH OZNAKA TRENUTNO NE BORAVI U GARAŽI.')]", "xpath:innerText"]
      ],
      "value": "AUTOMOBIL UNETIH REGISTARSKIH OZNAKA TRENUTNO NE BORAVI U GARAŽI."
    }, {
      "id": "20537c63-621a-4020-ba77-e42ecfdc8e25",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1b7e00fe-f1ad-49b8-9931-06018a5b9b72",
    "name": "kazna test 3",
    "commands": [{
      "id": "719bab3e-ebaa-4c61-81bd-c7327f7d8aaa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/kazna",
      "targets": [],
      "value": ""
    }, {
      "id": "136cd7ed-199d-421f-b58d-202084fe35a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1061x808",
      "targets": [],
      "value": ""
    }, {
      "id": "f8f0b375-27e5-4b11-b833-2b6316696236",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd4755cd-56e1-4d72-8524-73262f9c377d",
      "comment": "",
      "command": "type",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tablice1"
    }, {
      "id": "21c0457b-8762-4565-9f02-1530af13313a",
      "comment": "",
      "command": "click",
      "target": "css=.filter-option-inner-inner",
      "targets": [
        ["css=.filter-option-inner-inner", "css:finder"],
        ["xpath=//button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69cf4bb2-4b32-4f64-a818-cb7c7ee3ef8e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.filter-option-inner-inner",
      "targets": [
        ["css=.filter-option-inner-inner", "css:finder"],
        ["xpath=//button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f94aab71-b5fd-433e-8edd-10d9a9375120",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.filter-option-inner-inner",
      "targets": [
        ["css=.filter-option-inner-inner", "css:finder"],
        ["xpath=//button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6127655a-4311-4c0b-8a62-4361e679e34b",
      "comment": "",
      "command": "click",
      "target": "css=#bs-select-1-1 > .text",
      "targets": [
        ["css=#bs-select-1-1 > .text", "css:finder"],
        ["xpath=//a[@id='bs-select-1-1']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PARKIRANJE NA MESTU ZA TRUDNICE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb102eed-0585-4684-bd5b-c6b5c4e44f92",
      "comment": "",
      "command": "select",
      "target": "id=tipPrekrsaja",
      "targets": [],
      "value": "label=PARKIRANJE NA MESTU ZA TRUDNICE"
    }, {
      "id": "a22b6301-7965-4ce0-b738-f160e0328bdf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'EVIDENTIRAJ KAZNU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "012b176b-85d8-4cf6-bb09-698307053217",
      "comment": "",
      "command": "click",
      "target": "css=.alert > h2",
      "targets": [
        ["css=.alert > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'USPEŠNO STE EVIDENTIRALI KAZNU.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "775d0e53-20f1-4dae-b1c3-cf9891c9c7e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > h2",
      "targets": [
        ["css=.alert > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'USPEŠNO STE EVIDENTIRALI KAZNU.')]", "xpath:innerText"]
      ],
      "value": "USPEŠNO STE EVIDENTIRALI KAZNU."
    }, {
      "id": "c28d6814-bfc6-4c48-9025-1190fd6f7fa6",
      "comment": "",
      "command": "click",
      "target": "css=.alert > h2",
      "targets": [
        ["css=.alert > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'USPEŠNO STE EVIDENTIRALI KAZNU.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "40e11b43-3f45-4e66-b5bd-085f1b7e03a0",
    "name": "kazna test 4",
    "commands": [{
      "id": "374f9ab4-ff57-4a6a-8902-3578e3e790b9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/kazna",
      "targets": [],
      "value": ""
    }, {
      "id": "a9812f4b-6fce-4403-97e2-2036c90d200c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1062x808",
      "targets": [],
      "value": ""
    }, {
      "id": "d7f2f53b-4101-4dd4-a684-70358f61abb7",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cefc3a79-e0b9-4bb7-897f-cae344321d63",
      "comment": "",
      "command": "type",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gost1"
    }, {
      "id": "988aaf7f-96e0-4038-85c5-7ef9b0fe9fdc",
      "comment": "",
      "command": "click",
      "target": "css=.filter-option-inner-inner",
      "targets": [
        ["css=.filter-option-inner-inner", "css:finder"],
        ["xpath=//button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f6be2d9-3de3-47d3-9043-e2de74d3d956",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.filter-option-inner-inner",
      "targets": [
        ["css=.filter-option-inner-inner", "css:finder"],
        ["xpath=//button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d68ca6-ee99-4b3d-b8b6-3177e59a298f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.filter-option-inner-inner",
      "targets": [
        ["css=.filter-option-inner-inner", "css:finder"],
        ["xpath=//button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dde0477-59b0-4351-8c9d-da9d097269ee",
      "comment": "",
      "command": "click",
      "target": "css=#bs-select-1-2 > .text",
      "targets": [
        ["css=#bs-select-1-2 > .text", "css:finder"],
        ["xpath=//a[@id='bs-select-1-2']/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ZAUZIMANJE VIŠE PARKING MESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab940e87-e3d7-47db-94a1-9df80c6c6877",
      "comment": "",
      "command": "select",
      "target": "id=tipPrekrsaja",
      "targets": [],
      "value": "label=ZAUZIMANJE VIŠE PARKING MESTA"
    }, {
      "id": "c29ab86b-87c1-4b03-a7aa-49c159784dc8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'EVIDENTIRAJ KAZNU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d062c24-a2bf-4c10-a574-2e60cac78cc5",
      "comment": "",
      "command": "click",
      "target": "css=.alert > h2",
      "targets": [
        ["css=.alert > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'USPEŠNO STE EVIDENTIRALI KAZNU.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9a69794-2eac-475c-a03e-3f4afd0f9672",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > h2",
      "targets": [
        ["css=.alert > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'USPEŠNO STE EVIDENTIRALI KAZNU.')]", "xpath:innerText"]
      ],
      "value": "USPEŠNO STE EVIDENTIRALI KAZNU."
    }, {
      "id": "8abbbb59-81aa-4dd3-87a8-d870f59fd93a",
      "comment": "",
      "command": "click",
      "target": "css=.alert > h2",
      "targets": [
        ["css=.alert > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'USPEŠNO STE EVIDENTIRALI KAZNU.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "67d2e871-90b3-4cc1-90f5-2155d619a820",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/Gost/prijava", "http://localhost:8080/Kontrolor/kazna"],
  "plugins": []
}