{
  "id": "f4361f30-ec66-4936-84c7-714d37781d8c",
  "version": "2.0",
  "name": "provera",
  "url": "http://localhost:8080/Kontrolor/provera",
  "tests": [{
    "id": "3dba0ca1-b515-4197-b8b8-95270ea4ba44",
    "name": "prijava",
    "commands": [{
      "id": "414fbf81-36a8-4d7d-a3e8-513ceddf16de",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Gost/prijava",
      "targets": [],
      "value": ""
    }, {
      "id": "a54cda7a-42ca-4c35-9023-8fdd0d98c2a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "6e89b613-7914-449b-aa2d-e0ea37af5d6c",
      "comment": "",
      "command": "click",
      "target": "id=korisnickoIme",
      "targets": [
        ["id=korisnickoIme", "id"],
        ["name=korisnickoIme", "name"],
        ["css=#korisnickoIme", "css:finder"],
        ["xpath=//input[@id='korisnickoIme']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4306d232-41e1-458b-8232-99f7d820f109",
      "comment": "",
      "command": "type",
      "target": "id=korisnickoIme",
      "targets": [
        ["id=korisnickoIme", "id"],
        ["name=korisnickoIme", "name"],
        ["css=#korisnickoIme", "css:finder"],
        ["xpath=//input[@id='korisnickoIme']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zika"
    }, {
      "id": "1a9166af-6da4-49d0-a014-71399248f754",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=#lozinka > #lozinka", "css:finder"],
        ["xpath=//input[@id='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='lozinka']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32765640-cb39-4502-aa36-8dd6408be4ea",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=#lozinka > #lozinka", "css:finder"],
        ["xpath=//input[@id='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='lozinka']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "291f8b88-c891-483c-be77-28342cc16d73",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PRIJAVI SE')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "41717c84-dba8-42ef-aa3d-bef05ccd27fa",
    "name": "provera test 1",
    "commands": [{
      "id": "e41a3c00-b577-455a-a181-1702ca87c08b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/provera",
      "targets": [],
      "value": ""
    }, {
      "id": "9d665ffa-56ea-4b61-a28c-b3a0d7f17580",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "ad1540bc-4636-4eee-9b8c-b0c70c9725f3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PROVERA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d649d917-216a-4496-9917-a67d5a009c74",
      "comment": "",
      "command": "click",
      "target": "css=.jumbotron > .row:nth-child(2)",
      "targets": [
        ["css=.jumbotron > .row:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4aaf3c7-741f-455e-b81e-ecb023c88839",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "UNESITE REGISTARSKI BROJ TABLICA."
    }, {
      "id": "d045354d-242e-4e6f-9bde-d6e13c95bbe3",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fec33663-d6cb-44b4-add9-1356cb38a2ea",
    "name": "provera test 2",
    "commands": [{
      "id": "126713b2-09c2-4324-90c9-0e7207cbbbe6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/provera",
      "targets": [],
      "value": ""
    }, {
      "id": "90055af8-58e8-4e1c-b081-ef0b02cb1698",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "bb0f51e9-0426-4e2a-93f3-163ff4390aa3",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eb4fdc9-41fe-45c5-844c-0a96f16c642b",
      "comment": "",
      "command": "type",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "neketablice"
    }, {
      "id": "b7d9fcd0-6247-4391-9da5-6993f6492072",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PROVERA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bffb2d3-c9fa-4ff6-8380-c20f0627094d",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff61265f-5ade-4df0-9978-3b780bff75a8",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > strong",
      "targets": [
        ["css=.alert > strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'AUTOMOBIL UNETIH REGISTARSKIH OZNAKA TRENUTNO NE BORAVI U GARAŽI.')]", "xpath:innerText"]
      ],
      "value": "AUTOMOBIL UNETIH REGISTARSKIH OZNAKA TRENUTNO NE BORAVI U GARAŽI."
    }, {
      "id": "e2644936-fada-4948-9559-f43fe74807c9",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e5dffb2b-1e70-4fb5-8b36-35d764e7f8e7",
    "name": "provera test 3",
    "commands": [{
      "id": "39a09f8d-e6ac-4f78-8960-dbb86cb67352",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/provera",
      "targets": [],
      "value": ""
    }, {
      "id": "0b0b30e0-302b-41de-b44f-561f17408c6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x811",
      "targets": [],
      "value": ""
    }, {
      "id": "022629e4-feb8-4b18-8bc7-0b8f8de853be",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bd29a9b-7711-4626-95cc-89a6138af573",
      "comment": "",
      "command": "type",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gost1"
    }, {
      "id": "ebd4c41a-32a4-436b-9ff5-89180db9d9d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PROVERA')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d3a8245d-55e6-474d-8bc0-53277e17b6b6",
    "name": "provera test 4",
    "commands": [{
      "id": "8d19c77b-fb45-46db-b58c-ba4db693063b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/provera",
      "targets": [],
      "value": ""
    }, {
      "id": "d178864e-e018-4931-bbc5-9f6a15c6806c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x811",
      "targets": [],
      "value": ""
    }, {
      "id": "89e68ae2-e4c6-4c9e-aa72-bd2bd92f3fd2",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b87c9559-c8b8-40d9-8102-3a16d2a4654d",
      "comment": "",
      "command": "type",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tablice1"
    }, {
      "id": "64d79800-8f80-4947-86e7-b8b6cd321c42",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PROVERA')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9ae08258-5ba6-421c-a490-e0633b6216fe",
    "name": "provera test 5",
    "commands": [{
      "id": "52a9307c-7fd2-4a8d-97b8-4ddedf7adbf1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kontrolor/provera",
      "targets": [],
      "value": ""
    }, {
      "id": "fc3a5c78-06f9-43ad-ab87-6e6f975fa8de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "2222db49-7649-4884-93e6-543bf516e5ca",
      "comment": "",
      "command": "click",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5b0cc26-3052-4fd2-b932-e5958ad47b00",
      "comment": "",
      "command": "type",
      "target": "id=tablice",
      "targets": [
        ["id=tablice", "id"],
        ["name=tablice", "name"],
        ["css=#tablice", "css:finder"],
        ["xpath=//input[@id='tablice']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tablice2"
    }, {
      "id": "29d3912c-0074-4852-bdcc-bc81d7058487",
      "comment": "",
      "command": "click",
      "target": "css=.btn-plavi",
      "targets": [
        ["css=.btn-plavi", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PROVERA')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f14c88cf-4313-4bb4-8034-18b7693f3ce4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/Gost/prijava", "http://localhost:8080/Kontrolor/provera"],
  "plugins": []
}